# OSA

./: OSA.sln  README.md
OSA.Application/: DependencyInjection.cs  OSA.Application.csproj
OSA.Application/Commands/: CreateBatchCommand.cs  DeleteBatchCommand.cs  UpdateBatchCommand.cs
OSA.Application/Commands/BatchCommands/: CreateBatchCommand.cs  DeleteBatchCommand.cs  UpdateBatchCommand.cs
OSA.Application/Commands/GuardianCommands/: CreateGuardianCommand.cs  DeleteGuardianCommand.cs  UpdateGuardianCommand.cs
OSA.Application/Commands/StudentCommands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
OSA.Application/Commands/Validators/: CreateBatchValidator.cs  CreateStudentValidator.cs
OSA.Application/Handlers/BatchHandlers/: CreateBatchHandler.cs  DeleteBatchHandler.cs  GetBatchByIdHandler.cs  GetBatchByNameHandler.cs  GetBatchesHandler.cs  UpdateBatchHandler.cs
OSA.Application/Handlers/GuardianHandlers/: CreateGuardianHandler.cs  DeleteGuardianHandler.cs  GetAllGuardianHandler.cs  GetGuardianByContactHandler.cs  GetGuardianByEmailHandler.cs  GetGuardianByFullNameHandler.cs  GetGuardianByIdHandler.cs  UpdateGuardianHandler.cs
OSA.Application/Handlers/StudentHandlers/: CreateStudentHandler.cs  DeleteStudentHandler.cs  GetAllStudentsHandler.cs  GetStudentByClassHandler.cs  GetStudentByFullNameHandler.cs  GetStudentByIdHandler.cs  GetStudentByStudentNumberHandler.cs  UpdatStudentHandler.cs
OSA.Application/Mapper/: MappingProfile.cs
OSA.Application/Queries/BatchQueries/: GetBatchByIdQuery.cs  GetBatchByNameQuery.cs  GetBatchesQuery.cs
OSA.Application/Queries/GuardianQueries/: GetAllGuardianQuery.cs  GetGuardianByContactQuery.cs  GetGuardianByEmailQuery.cs  GetGuardianByFullNameQuery.cs  GetGuardianByIdQuery.cs  GetGuardianByStudentQuery.cs
OSA.Application/Queries/StudentQueries/: GetAllStudentsQuery.cs  GetStudentByClassQuery.cs  GetStudentByFullNameQuery.cs  GetStudentByIdQuery.cs  GetStudentByStudentNumberQuery.cs
OSA.Application/Response/: BaseResponse.cs  BatchResponse.cs  GuardianResponse.cs  StudentResponse.cs
OSA.Core/: OSA.Core.csproj
OSA.Domain/: OSA.Domain.csproj
OSA.Domain/Entities/: ApplicationUser.cs  Batch.cs  Guardian.cs  Images.cs  OtherGuardian.cs  Student.cs
OSA.Domain/Entities/Base/: AuditBase.cs  EntityBase.cs
OSA.Domain/Entities/Base/Interfaces/: IAuditBase.cs  IEntityBase.cs
OSA.Domain/EntityConfigurations/: BatchConfiguration.cs  StudentConfiguration.cs
OSA.Domain/Repositories/: IBatchRepository.cs  IGuardianRepository.cs  IStudentRepository.cs
OSA.Domain/Repositories/Base/: IRepository.cs  IUnitOfWork.cs
OSA.Infrastructure/: DependencyInjection.cs  OSA.Infrastructure.csproj
OSA.WebApi/: OSA.WebApi.csproj  Program.cs  (+3 more)
(+34 files in other folders)
