<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\GuardianHandlers\" />
    <Folder Include="PipelineBehaviours\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSA.Domain\OSA.Domain.csproj" />
    <ProjectReference Include="..\OSA.Infrastructure\OSA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
